[General]
decode_signals=1
meta_objs=0
views=2

[A0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=A0

[A1]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=A1

[A10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D4

[A11]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D5

[A12]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D6

[A13]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=WR

[A14]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=D7

[A15]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=RD

[A2]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=A2

[A3]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=A3

[A4]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=A4

[A5]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=A5

[A6]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D0

[A7]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D1

[A8]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D2

[A9]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=D3

[B0]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B0

[B1]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B1

[B10]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B10

[B11]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B11

[B12]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B12

[B13]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=B13

[B14]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B14

[B15]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B15

[B2]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B2

[B3]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=B3

[B4]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B4

[B5]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B5

[B6]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B6

[B7]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B7

[B8]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=B8

[B9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B9

[decode_signal0]
channel0\assigned_signal_name=RD
channel0\initial_pin_state=2
channel0\name=RS
channel1\assigned_signal_name=WR
channel1\initial_pin_state=2
channel1\name=WS
channel10\assigned_signal_name=D2
channel10\initial_pin_state=2
channel10\name=D2
channel11\assigned_signal_name=D3
channel11\initial_pin_state=2
channel11\name=D3
channel12\assigned_signal_name=D4
channel12\initial_pin_state=2
channel12\name=D4
channel13\assigned_signal_name=D5
channel13\initial_pin_state=2
channel13\name=D5
channel14\assigned_signal_name=D6
channel14\initial_pin_state=2
channel14\name=D6
channel15\assigned_signal_name=D7
channel15\initial_pin_state=2
channel15\name=D7
channel2\assigned_signal_name=A0
channel2\initial_pin_state=2
channel2\name=A0
channel3\assigned_signal_name=A1
channel3\initial_pin_state=2
channel3\name=A1
channel4\assigned_signal_name=A2
channel4\initial_pin_state=2
channel4\name=A2
channel5\assigned_signal_name=A3
channel5\initial_pin_state=2
channel5\name=A3
channel6\assigned_signal_name=A4
channel6\initial_pin_state=2
channel6\name=A4
channel7\assigned_signal_name=A5
channel7\initial_pin_state=2
channel7\name=A5
channel8\assigned_signal_name=D0
channel8\initial_pin_state=2
channel8\name=D0
channel9\assigned_signal_name=D1
channel9\initial_pin_state=2
channel9\name=D1
channels=16
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=async
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Async

[view0]
A0\trace_height=56
A1\trace_height=56
A10\trace_height=56
A11\trace_height=56
A12\trace_height=56
A13\trace_height=56
A14\trace_height=56
A15\trace_height=56
A2\trace_height=56
A3\trace_height=56
A4\trace_height=56
A5\trace_height=56
A6\trace_height=56
A7\trace_height=56
A8\trace_height=56
A9\trace_height=56
B0\trace_height=56
B1\trace_height=56
B10\trace_height=56
B11\trace_height=56
B12\trace_height=56
B13\trace_height=56
B14\trace_height=56
B15\trace_height=56
B2\trace_height=56
B3\trace_height=56
B4\trace_height=56
B5\trace_height=56
B6\trace_height=56
B7\trace_height=56
B8\trace_height=56
B9\trace_height=56
offset=22 serialization::archive 17 0 0 0 0 90225492 65190551 22733498 7550459 90005853 0 -8 1 0 6
scale=0.0029230721161524493
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\\\0\0\f\xae\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-141
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6

[view1]
hide_hidden=true
type=2
view_mode=2
