[General]
decode_signals=1
meta_objs=5
views=2

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D2
channel0\initial_pin_state=2
channel0\name=CS
channel1\assigned_signal_name=D3
channel1\initial_pin_state=2
channel1\name=SK
channel2\assigned_signal_name=D0
channel2\initial_pin_state=2
channel2\name=SI
channel3\assigned_signal_name=D1
channel3\initial_pin_state=2
channel3\name=SO
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\id=microwire
decoder0\options=0
decoder0\row0\visible=false
decoder0\row1\visible=false
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\id=eeprom93xx
decoder1\option0\name=addresssize
decoder1\option0\type=x
decoder1\option0\value=@ByteArray(\x5\0\0\0\0\0\0\0)
decoder1\options=1
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=93xx EEPROM

[meta_obj0]
assoc_view=0
text=Power On
time=22 serialization::archive 17 0 0 0 0 2 78983789 6249986 21366681 38390405 14723435 0 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=Read LBA 0
time=22 serialization::archive 17 0 0 0 0 30 62283007 81249989 90848903 97915614 81253282 0 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=Read LBA 0
time=22 serialization::archive 17 0 0 0 0 37 61952148 43749999 57187024 61289239 73123626 0 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=Write LBA 700
time=22 serialization::archive 17 0 0 0 0 44 88684570 31249854 85898273 96249061 58816470 0 0 0 6
type=time_marker

[meta_obj4]
assoc_view=0
text=Read LBA 0
time=22 serialization::archive 17 0 0 0 0 51 84651757 81249763 34107837 37240022 18615664 0 0 0 6
type=time_marker

[view0]
D0\trace_height=56
D1\trace_height=56
D2\trace_height=56
D3\trace_height=56
D4\trace_height=56
D5\trace_height=56
D6\trace_height=56
D7\trace_height=56
offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.024807969348659004
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xa7\0\0\n\x10\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-390
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6

[view1]
hide_hidden=true
type=2
view_mode=2
