[General]
decode_signals=1
meta_objs=4
views=2

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D1
channel0\initial_pin_state=2
channel0\name=CLK
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=D0
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=D2
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=false
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=false
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[meta_obj0]
assoc_view=0
text=Power On
time=22 serialization::archive 17 0 0 0 0 40144524 8106468 56999266 41859747 17847428 0 -8 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=Read LBA 0
time=22 serialization::archive 17 0 0 0 0 14 81917482 56125173 9991744 69616264 10484313 0 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=Write LBA 0x1000
time=22 serialization::archive 17 0 0 0 0 22 36176241 13650386 16395395 36554366 35017394 0 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=Write LBA 0 (Fail)
time=22 serialization::archive 17 0 0 0 0 26 60594570 80502355 9745107 26518929 466918 0 0 0 6
type=time_marker

[view0]
D0\trace_height=56
D1\trace_height=56
D2\trace_height=56
D3\trace_height=56
D4\trace_height=56
D5\trace_height=56
D6\trace_height=56
D7\trace_height=56
offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.01429440079661439
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0T\0\0\t&\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-499
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6

[view1]
hide_hidden=true
type=2
view_mode=0
